<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Coworking bus</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<h1><img src="images/logo-bus.png" alt="Coworking bus"/></h1>

<!-- We will put our React component inside this div. -->
<div id="bus_list_container"></div>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js" crossorigin="anonymous"></script>

<!-- Load our React component. -->
<script src="main.js" type="text/babel"></script>

</body>
</html>